<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh6-K9-gB7">
                                <rect key="frame" x="16" y="20" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRx-Eh-1yG">
                                <rect key="frame" x="8" y="66.5" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ox-XB-RyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um5-9L-ED9">
                                <rect key="frame" x="81.5" y="66.5" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQF-zW-tBV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQK-4T-umC">
                                <rect key="frame" x="155" y="66.5" width="65" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHc-M9-J5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naI-nu-3jJ">
                                <rect key="frame" x="8" y="216.5" width="65.5" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNB-7v-WsK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1I-V5-9Od">
                                <rect key="frame" x="81.5" y="216.5" width="65.5" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYe-er-1t3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn5-MQ-Nyj">
                                <rect key="frame" x="155" y="216.5" width="65" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRA-TV-Rbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAN-c5-3EM">
                                <rect key="frame" x="8" y="367" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tah-pY-VlB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMz-sF-2za">
                                <rect key="frame" x="81.5" y="367" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cly-vb-P9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkM-F5-IcU">
                                <rect key="frame" x="155" y="367" width="65" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDx-Xa-iS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpb-gZ-Cl5">
                                <rect key="frame" x="81.5" y="517" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dF-9Y-myd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-ps-MdC">
                                <rect key="frame" x="155" y="517" width="65" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8u-cY-3bo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcd-Je-1eK">
                                <rect key="frame" x="228" y="66.5" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ns-Vy-CLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkf-Fq-Xpc">
                                <rect key="frame" x="228" y="216.5" width="65.5" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Df-ev-7QB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ2-1J-901">
                                <rect key="frame" x="228" y="367" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxP-6k-e4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mu-Zh-ken">
                                <rect key="frame" x="228" y="517" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Qj-Ua-pbX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31i-06-ean">
                                <rect key="frame" x="301.5" y="66.5" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLC-iS-kd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rk-Xz-pIn">
                                <rect key="frame" x="301.5" y="216.5" width="65.5" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SbV-bd-tti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO1-aN-EMW">
                                <rect key="frame" x="301.5" y="367" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Nr-aj-XeY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXI-Pf-2iI">
                                <rect key="frame" x="301.5" y="517" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybe-ij-ZLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecx-dr-gC9">
                                <rect key="frame" x="8" y="517" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CMz-sF-2za" firstAttribute="top" secondItem="L1I-V5-9Od" secondAttribute="bottom" constant="8" id="01L-GC-VjD"/>
                            <constraint firstItem="gJ2-1J-901" firstAttribute="top" secondItem="wkf-Fq-Xpc" secondAttribute="bottom" constant="8" id="10S-TE-bKI"/>
                            <constraint firstItem="ecx-dr-gC9" firstAttribute="top" secondItem="nAN-c5-3EM" secondAttribute="bottom" constant="8" id="2Lb-sm-p7i"/>
                            <constraint firstItem="Qqb-ps-MdC" firstAttribute="leading" secondItem="xpb-gZ-Cl5" secondAttribute="trailing" constant="8" id="2ZI-iE-WjP"/>
                            <constraint firstItem="L1I-V5-9Od" firstAttribute="width" secondItem="vRx-Eh-1yG" secondAttribute="width" id="4C5-UF-sV2"/>
                            <constraint firstItem="Mn5-MQ-Nyj" firstAttribute="top" secondItem="eQK-4T-umC" secondAttribute="bottom" constant="8" id="4UZ-QJ-Lh8"/>
                            <constraint firstItem="7Rk-Xz-pIn" firstAttribute="width" secondItem="vRx-Eh-1yG" secondAttribute="width" id="4Ug-Ac-aBA"/>
                            <constraint firstItem="ecx-dr-gC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="4c8-Zh-I9m"/>
                            <constraint firstItem="Mn5-MQ-Nyj" firstAttribute="width" secondItem="vRx-Eh-1yG" secondAttribute="width" id="5Td-nx-jUI"/>
                            <constraint firstItem="nAN-c5-3EM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6BE-d1-MYi"/>
                            <constraint firstItem="jkM-F5-IcU" firstAttribute="leading" secondItem="CMz-sF-2za" secondAttribute="trailing" constant="8" id="7dz-Oq-Mav"/>
                            <constraint firstItem="eQK-4T-umC" firstAttribute="height" secondItem="vRx-Eh-1yG" secondAttribute="height" id="7vq-tn-P2Q"/>
                            <constraint firstItem="31i-06-ean" firstAttribute="leading" secondItem="Dcd-Je-1eK" secondAttribute="trailing" constant="8" id="8Sx-vc-aU4"/>
                            <constraint firstItem="CMz-sF-2za" firstAttribute="height" secondItem="vRx-Eh-1yG" secondAttribute="height" id="9oQ-5P-PIs"/>
                            <constraint firstItem="gJ2-1J-901" firstAttribute="width" secondItem="vRx-Eh-1yG" secondAttribute="width" id="Apo-07-wrn"/>
                            <constraint firstItem="gJ2-1J-901" firstAttribute="height" secondItem="vRx-Eh-1yG" secondAttribute="height" id="Bq3-dS-COp"/>
                            <constraint firstItem="nAN-c5-3EM" firstAttribute="height" secondItem="vRx-Eh-1yG" secondAttribute="height" id="D2e-40-Bt9"/>
                            <constraint firstItem="um5-9L-ED9" firstAttribute="top" secondItem="yh6-K9-gB7" secondAttribute="bottom" constant="8" id="D9k-Oy-S4u"/>
                            <constraint firstItem="Dcd-Je-1eK" firstAttribute="top" secondItem="yh6-K9-gB7" secondAttribute="bottom" constant="8" id="DcO-Ax-D1e"/>
                            <constraint firstItem="nXI-Pf-2iI" firstAttribute="height" secondItem="vRx-Eh-1yG" secondAttribute="height" id="EmM-Xh-EIX"/>
                            <constraint firstItem="6Mu-Zh-ken" firstAttribute="leading" secondItem="Qqb-ps-MdC" secondAttribute="trailing" constant="8" id="F8F-6K-SfB"/>
                            <constraint firstItem="dO1-aN-EMW" firstAttribute="top" secondItem="7Rk-Xz-pIn" secondAttribute="bottom" constant="8" id="FiX-U8-jMi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qqb-ps-MdC" secondAttribute="bottom" constant="8" id="Flx-zb-M0V"/>
                            <constraint firstItem="eQK-4T-umC" firstAttribute="top" secondItem="yh6-K9-gB7" secondAttribute="bottom" constant="8" id="GRr-N4-eeT"/>
                            <constraint firstItem="vRx-Eh-1yG" firstAttribute="top" secondItem="yh6-K9-gB7" secondAttribute="bottom" constant="8" id="Hl4-IZ-LE3"/>
                            <constraint firstItem="CMz-sF-2za" firstAttribute="width" secondItem="vRx-Eh-1yG" secondAttribute="width" id="Hth-Nc-GDl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nXI-Pf-2iI" secondAttribute="bottom" constant="8" id="JTe-EC-UVr"/>
                            <constraint firstItem="Mn5-MQ-Nyj" firstAttribute="leading" secondItem="L1I-V5-9Od" secondAttribute="trailing" constant="8" id="JYp-tA-AoM"/>
                            <constraint firstItem="6Mu-Zh-ken" firstAttribute="top" secondItem="gJ2-1J-901" secondAttribute="bottom" constant="8" id="K9U-83-zVD"/>
                            <constraint firstItem="6Mu-Zh-ken" firstAttribute="height" secondItem="vRx-Eh-1yG" secondAttribute="height" id="LPc-VV-uQQ"/>
                            <constraint firstItem="jkM-F5-IcU" firstAttribute="height" secondItem="vRx-Eh-1yG" secondAttribute="height" id="LWX-vo-RUl"/>
                            <constraint firstItem="nAN-c5-3EM" firstAttribute="top" secondItem="naI-nu-3jJ" secondAttribute="bottom" constant="8" id="Lgj-1S-3jG"/>
                            <constraint firstItem="nXI-Pf-2iI" firstAttribute="leading" secondItem="6Mu-Zh-ken" secondAttribute="trailing" constant="8" id="M1a-LN-4Lu"/>
                            <constraint firstItem="L1I-V5-9Od" firstAttribute="top" secondItem="um5-9L-ED9" secondAttribute="bottom" constant="8" id="Mif-Cd-vOv"/>
                            <constraint firstItem="wkf-Fq-Xpc" firstAttribute="top" secondItem="Dcd-Je-1eK" secondAttribute="bottom" constant="8" id="OIv-1L-frA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nXI-Pf-2iI" secondAttribute="trailing" constant="8" id="OrF-1v-kBB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yh6-K9-gB7" secondAttribute="trailing" constant="16" id="PAQ-oA-6uE"/>
                            <constraint firstItem="eQK-4T-umC" firstAttribute="width" secondItem="vRx-Eh-1yG" secondAttribute="width" id="Q7M-Dq-FWZ"/>
                            <constraint firstItem="31i-06-ean" firstAttribute="width" secondItem="vRx-Eh-1yG" secondAttribute="width" id="Qvd-EZ-Tpk"/>
                            <constraint firstItem="um5-9L-ED9" firstAttribute="leading" secondItem="vRx-Eh-1yG" secondAttribute="trailing" constant="8" id="Qz9-ly-RkJ"/>
                            <constraint firstItem="jkM-F5-IcU" firstAttribute="width" secondItem="vRx-Eh-1yG" secondAttribute="width" id="R7g-9p-vhg"/>
                            <constraint firstItem="dO1-aN-EMW" firstAttribute="leading" secondItem="gJ2-1J-901" secondAttribute="trailing" constant="8" id="RLg-O9-eBN"/>
                            <constraint firstItem="nAN-c5-3EM" firstAttribute="width" secondItem="vRx-Eh-1yG" secondAttribute="width" id="S0N-0S-hbo"/>
                            <constraint firstItem="7Rk-Xz-pIn" firstAttribute="height" secondItem="vRx-Eh-1yG" secondAttribute="height" id="SbA-sX-GfF"/>
                            <constraint firstItem="naI-nu-3jJ" firstAttribute="width" secondItem="vRx-Eh-1yG" secondAttribute="width" id="Suo-g9-At3"/>
                            <constraint firstItem="wkf-Fq-Xpc" firstAttribute="leading" secondItem="Mn5-MQ-Nyj" secondAttribute="trailing" constant="8" id="Vgt-ub-qRQ"/>
                            <constraint firstItem="naI-nu-3jJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="WIU-pv-7cg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Rk-Xz-pIn" secondAttribute="trailing" constant="8" id="WIY-YE-jia"/>
                            <constraint firstItem="yh6-K9-gB7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xn5-nT-EJo"/>
                            <constraint firstItem="gJ2-1J-901" firstAttribute="leading" secondItem="jkM-F5-IcU" secondAttribute="trailing" constant="8" id="YDq-jd-3Uy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="31i-06-ean" secondAttribute="trailing" constant="8" id="YXR-gU-8to"/>
                            <constraint firstItem="31i-06-ean" firstAttribute="top" secondItem="yh6-K9-gB7" secondAttribute="bottom" constant="8" id="a1F-az-dbz"/>
                            <constraint firstItem="um5-9L-ED9" firstAttribute="height" secondItem="vRx-Eh-1yG" secondAttribute="height" id="bpf-dp-47i"/>
                            <constraint firstItem="naI-nu-3jJ" firstAttribute="height" secondItem="vRx-Eh-1yG" secondAttribute="height" id="cIv-e2-x3H"/>
                            <constraint firstItem="dO1-aN-EMW" firstAttribute="width" secondItem="vRx-Eh-1yG" secondAttribute="width" id="cZI-lw-79b"/>
                            <constraint firstItem="L1I-V5-9Od" firstAttribute="height" secondItem="vRx-Eh-1yG" secondAttribute="height" id="cqm-kM-Qtg"/>
                            <constraint firstItem="Mn5-MQ-Nyj" firstAttribute="height" secondItem="vRx-Eh-1yG" secondAttribute="height" id="eOi-1D-V5h"/>
                            <constraint firstItem="xpb-gZ-Cl5" firstAttribute="width" secondItem="vRx-Eh-1yG" secondAttribute="width" id="eR3-jG-Zvm"/>
                            <constraint firstItem="Dcd-Je-1eK" firstAttribute="height" secondItem="vRx-Eh-1yG" secondAttribute="height" id="eqA-wB-jbd"/>
                            <constraint firstItem="jkM-F5-IcU" firstAttribute="top" secondItem="Mn5-MQ-Nyj" secondAttribute="bottom" constant="8" id="f9b-mR-AhN"/>
                            <constraint firstItem="L1I-V5-9Od" firstAttribute="leading" secondItem="naI-nu-3jJ" secondAttribute="trailing" constant="8" id="fj3-J0-Yhk"/>
                            <constraint firstItem="vRx-Eh-1yG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="gLZ-8n-Bbp"/>
                            <constraint firstItem="ecx-dr-gC9" firstAttribute="width" secondItem="vRx-Eh-1yG" secondAttribute="width" id="gX5-mc-HZT"/>
                            <constraint firstItem="eQK-4T-umC" firstAttribute="leading" secondItem="um5-9L-ED9" secondAttribute="trailing" constant="8" id="huZ-9q-6Za"/>
                            <constraint firstItem="dO1-aN-EMW" firstAttribute="height" secondItem="vRx-Eh-1yG" secondAttribute="height" id="j34-EZ-PMN"/>
                            <constraint firstItem="Dcd-Je-1eK" firstAttribute="leading" secondItem="eQK-4T-umC" secondAttribute="trailing" constant="8" id="j39-w5-OY0"/>
                            <constraint firstItem="wkf-Fq-Xpc" firstAttribute="width" secondItem="vRx-Eh-1yG" secondAttribute="width" id="jSe-ZW-rjp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Mu-Zh-ken" secondAttribute="bottom" constant="8" id="jbh-MY-ki0"/>
                            <constraint firstItem="um5-9L-ED9" firstAttribute="width" secondItem="vRx-Eh-1yG" secondAttribute="width" id="jxF-WW-Mcj"/>
                            <constraint firstItem="Dcd-Je-1eK" firstAttribute="width" secondItem="vRx-Eh-1yG" secondAttribute="width" id="kbJ-hB-4jn"/>
                            <constraint firstItem="ecx-dr-gC9" firstAttribute="height" secondItem="vRx-Eh-1yG" secondAttribute="height" id="lYG-Ob-GbF"/>
                            <constraint firstItem="xpb-gZ-Cl5" firstAttribute="height" secondItem="vRx-Eh-1yG" secondAttribute="height" id="lvh-Hr-76L"/>
                            <constraint firstItem="7Rk-Xz-pIn" firstAttribute="top" secondItem="31i-06-ean" secondAttribute="bottom" constant="8" id="mpO-Ra-ni2"/>
                            <constraint firstItem="xpb-gZ-Cl5" firstAttribute="leading" secondItem="ecx-dr-gC9" secondAttribute="trailing" constant="8" id="n3S-F2-f1W"/>
                            <constraint firstItem="Qqb-ps-MdC" firstAttribute="top" secondItem="jkM-F5-IcU" secondAttribute="bottom" constant="8" id="oyA-H6-0h9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ecx-dr-gC9" secondAttribute="bottom" constant="8" id="pTb-fl-he5"/>
                            <constraint firstItem="xpb-gZ-Cl5" firstAttribute="top" secondItem="CMz-sF-2za" secondAttribute="bottom" constant="8" id="qC5-3G-TBp"/>
                            <constraint firstItem="31i-06-ean" firstAttribute="height" secondItem="vRx-Eh-1yG" secondAttribute="height" id="rTc-Dq-5FL"/>
                            <constraint firstItem="7Rk-Xz-pIn" firstAttribute="leading" secondItem="wkf-Fq-Xpc" secondAttribute="trailing" constant="8" id="ryC-UL-J7n"/>
                            <constraint firstItem="6Mu-Zh-ken" firstAttribute="width" secondItem="vRx-Eh-1yG" secondAttribute="width" id="sEj-YD-cvb"/>
                            <constraint firstItem="wkf-Fq-Xpc" firstAttribute="height" secondItem="vRx-Eh-1yG" secondAttribute="height" id="tJB-Ps-gHz"/>
                            <constraint firstItem="naI-nu-3jJ" firstAttribute="top" secondItem="vRx-Eh-1yG" secondAttribute="bottom" constant="8" id="tvh-wo-MtG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dO1-aN-EMW" secondAttribute="trailing" constant="8" id="vVc-HO-MYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xpb-gZ-Cl5" secondAttribute="bottom" constant="8" id="vpH-3h-WuS"/>
                            <constraint firstItem="Qqb-ps-MdC" firstAttribute="height" secondItem="vRx-Eh-1yG" secondAttribute="height" id="wkP-Kb-p8E"/>
                            <constraint firstItem="CMz-sF-2za" firstAttribute="leading" secondItem="nAN-c5-3EM" secondAttribute="trailing" constant="8" id="xCU-C3-aYv"/>
                            <constraint firstItem="nXI-Pf-2iI" firstAttribute="width" secondItem="vRx-Eh-1yG" secondAttribute="width" id="xF9-6Y-uRG"/>
                            <constraint firstItem="nXI-Pf-2iI" firstAttribute="top" secondItem="dO1-aN-EMW" secondAttribute="bottom" constant="8" id="xGU-Nx-jYI"/>
                            <constraint firstItem="yh6-K9-gB7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="y9j-Dg-xQI"/>
                            <constraint firstItem="Qqb-ps-MdC" firstAttribute="width" secondItem="vRx-Eh-1yG" secondAttribute="width" id="yGh-9n-pBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="yh6-K9-gB7" id="mF6-7x-HQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
